/** tin and cassiterite ores **/

# smeltery
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1057>, <liquid:tin.molten> * 144, 400, <gregtech:gt.blockores:57>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2057>, <liquid:tin.molten> * 144, 400, <gregtech:gt.blockores:57>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3057>, <liquid:tin.molten> * 144, 400, <gregtech:gt.blockores:57>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4057>, <liquid:tin.molten> * 144, 400, <gregtech:gt.blockores:57>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:824>, <liquid:tin.molten> * 288, 400, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1824>, <liquid:tin.molten> * 288, 400, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2824>, <liquid:tin.molten> * 288, 400, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3824>, <liquid:tin.molten> * 288, 400, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4824>, <liquid:tin.molten> * 288, 400, <gregtech:gt.blockores:824>);

/** tetrahedrite, aka copper **/

mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1035>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2035>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3035>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4035>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:840>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1840>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2840>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3840>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4840>, <liquid:copper.molten> * 144, 550, <gregtech:gt.blockores:824>);

/** magnetite **/

#smeltery
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:870>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:870>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1870>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:870>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2870>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:870>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3870>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:870>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4870>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:870>);

mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:923>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:923>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1923>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:923>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2923>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:923>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3923>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:923>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4923>, <liquid:iron.molten> * 48, 500, <gregtech:gt.blockores:923>);

/** iron **/

mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1032>, <liquid:iron.molten> * 144, 550, <gregtech:gt.blockores:32>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2032>, <liquid:iron.molten> * 144, 550, <gregtech:gt.blockores:32>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3032>, <liquid:iron.molten> * 144, 550, <gregtech:gt.blockores:32>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4032>, <liquid:iron.molten> * 144, 550, <gregtech:gt.blockores:32>);

/** silver **/

mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1054>, <liquid:silver.molten> * 144, 550, <gregtech:gt.blockores:54>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2054>, <liquid:silver.molten> * 144, 550, <gregtech:gt.blockores:54>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3054>, <liquid:silver.molten> * 144, 550, <gregtech:gt.blockores:54>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4054>, <liquid:silver.molten> * 144, 550, <gregtech:gt.blockores:54>);

/** gold **/

mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1086>, <liquid:gold.molten> * 144, 550, <gregtech:gt.blockores:86>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2086>, <liquid:gold.molten> * 144, 550, <gregtech:gt.blockores:86>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3086>, <liquid:gold.molten> * 144, 550, <gregtech:gt.blockores:86>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4086>, <liquid:gold.molten> * 144, 550, <gregtech:gt.blockores:86>);

/** lead **/

mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1089>, <liquid:lead.molten> * 144, 550, <gregtech:gt.blockores:89>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2089>, <liquid:lead.molten> * 144, 550, <gregtech:gt.blockores:89>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3089>, <liquid:lead.molten> * 144, 550, <gregtech:gt.blockores:89>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4089>, <liquid:lead.molten> * 144, 550, <gregtech:gt.blockores:89>);

/** nickel **/

mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1034>, <liquid:nickel.molten> * 144, 550, <gregtech:gt.blockores:34>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2034>, <liquid:nickel.molten> * 144, 550, <gregtech:gt.blockores:34>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3034>, <liquid:nickel.molten> * 144, 550, <gregtech:gt.blockores:34>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4034>, <liquid:nickel.molten> * 144, 550, <gregtech:gt.blockores:34>);

/** platinum **/

mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:1085>, <liquid:platinum.molten> * 144, 550, <gregtech:gt.blockores:85>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:2085>, <liquid:platinum.molten> * 144, 550, <gregtech:gt.blockores:85>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:3085>, <liquid:platinum.molten> * 144, 550, <gregtech:gt.blockores:85>);
mods.tconstruct.Smeltery.addMelting(<gregtech:gt.blockores:4085>, <liquid:platinum.molten> * 144, 550, <gregtech:gt.blockores:85>);

