/** tin and cassiterite ores **/

# mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1057>, <Mekanism:Dust:7> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2057>, <Mekanism:Dust:7> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3057>, <Mekanism:Dust:7> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4057>, <Mekanism:Dust:7> * 2);

# mek enrichment chamber 1 ore -> 4 dusts
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:824>, <Mekanism:Dust:7> * 4);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1824>, <Mekanism:Dust:7> * 4);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2824>, <Mekanism:Dust:7> * 4);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3824>, <Mekanism:Dust:7> * 4);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4824>, <Mekanism:Dust:7> * 4);

# mek purfication chamber 1 ore -> 3 clump
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1057>, <Mekanism:Clump:4> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2057>, <Mekanism:Clump:4> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3057>, <Mekanism:Clump:4> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4057>, <Mekanism:Clump:4> * 3);

# mek purification chamber 1 ore -> 6 clump
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:824>, <Mekanism:Clump:4> * 6);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1824>, <Mekanism:Clump:4> * 6);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2824>, <Mekanism:Clump:4> * 6);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3824>, <Mekanism:Clump:4> * 6);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4824>, <Mekanism:Clump:4> * 6);

# mek c.injection 1 ore -> 4 shards
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1057>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2057>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3057>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4057>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 4);

# mek c.injection 1 ore -> 8 shards
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:824>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 8);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1824>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 8);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2824>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 8);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3824>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 8);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4824>, <gas:hydrogenChloride>, <Mekanism:Shard:4> * 8);

/** tetrahedrite, aka copper **/

#mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1035>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2035>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3035>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4035>, <Mekanism:Dust:6> * 2);

mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:840>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1840>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2840>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3840>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4840>, <Mekanism:Dust:6> * 2);

#mek purification chamber 1 ore -> 3 clump
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1035>, <Mekanism:Clump:3> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2035>, <Mekanism:Clump:3> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3035>, <Mekanism:Clump:3> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4035>, <Mekanism:Clump:3> *3);

mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:840>, <Mekanism:Clump:3> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1840>, <Mekanism:Clump:3> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2840>, <Mekanism:Clump:3> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3840>, <Mekanism:Clump:3> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4840>, <Mekanism:Clump:3> *3);

#mek c.injection chamber 1 ore -> 4 shards
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1035>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2035>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3035>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4035>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);

mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:840>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1840>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2840>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3840>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4840>, <gas:hydrogenChloride>, <Mekanism:Shard:3> * 4);

#mek c. dissolution chamber 1 ore -> ? copper slurry
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:1035>, <gas:copper>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:2035>, <gas:copper>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:3035>, <gas:copper>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:4035>, <gas:copper>);

mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:840>, <gas:copper>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:1840>, <gas:copper>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:2840>, <gas:copper>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:3840>, <gas:copper>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:4840>, <gas:copper>);

#sag mill 2 copper dust, 12% gold powder, 15% stone

/** magnetite **/

#mek enrichment chamber 1 ore -> 1 magnetite dust; 1 impure dust -> 1 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:870>, <gregtech:gt.metaitem.01:2870>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1870>, <gregtech:gt.metaitem.01:2870>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2870>, <gregtech:gt.metaitem.01:2870>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3870>, <gregtech:gt.metaitem.01:2870>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4870>, <gregtech:gt.metaitem.01:2870>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.metaitem.01:3870>, <gregtech:gt.metaitem.01:2870>);

mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:923>, <gregtech:gt.metaitem.01:2923>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1923>, <gregtech:gt.metaitem.01:2923>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2923>, <gregtech:gt.metaitem.01:2923>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3923>, <gregtech:gt.metaitem.01:2923>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4923>, <gregtech:gt.metaitem.01:2923>);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.metaitem.01:3923>, <gregtech:gt.metaitem.01:2923>);

#mek crusher 1 crushed ore -> 1 impure dust, 1 ore -> 2 impure dust
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:870>, <gregtech:gt.metaitem.01:3870> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:1870>, <gregtech:gt.metaitem.01:3870> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:2870>, <gregtech:gt.metaitem.01:3870> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:3870>, <gregtech:gt.metaitem.01:3870> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:4870>, <gregtech:gt.metaitem.01:3870> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.metaitem.01:5870>, <gregtech:gt.metaitem.01:3870>);

mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:923>, <gregtech:gt.metaitem.01:3923> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:1923>, <gregtech:gt.metaitem.01:3923> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:2923>, <gregtech:gt.metaitem.01:3923> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:3923>, <gregtech:gt.metaitem.01:3923> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:4923>, <gregtech:gt.metaitem.01:3923> * 2);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.metaitem.01:5923>, <gregtech:gt.metaitem.01:3923>);

#mek purification chamber 1 ore -> 3 crushed ores
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:870>, <gregtech:gt.metaitem.01:5870> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1870>, <gregtech:gt.metaitem.01:5870> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2870>, <gregtech:gt.metaitem.01:5870> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3870>, <gregtech:gt.metaitem.01:5870> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4870>, <gregtech:gt.metaitem.01:5870> * 3);

mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:923>, <gregtech:gt.metaitem.01:5923> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1923>, <gregtech:gt.metaitem.01:5923> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2923>, <gregtech:gt.metaitem.01:5923> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3923>, <gregtech:gt.metaitem.01:5923> * 3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4923>, <gregtech:gt.metaitem.01:5923> * 3);

/** iron **/

#mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1032>, <Mekanism:Dust> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2032>, <Mekanism:Dust> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3032>, <Mekanism:Dust> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4032>, <Mekanism:Dust> * 2);

#mek purification chamber 1 ore -> 3 clump
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1032>, <Mekanism:Clump> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2032>, <Mekanism:Clump> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3032>, <Mekanism:Clump> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4032>, <Mekanism:Clump> *3);

#mek c.injection chamber 1 ore -> 4 shards
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1032>, <gas:hydrogenChloride>, <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2032>, <gas:hydrogenChloride>, <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3032>, <gas:hydrogenChloride>, <Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4032>, <gas:hydrogenChloride>, <Mekanism:Shard> * 4);

#mek c. dissolution chamber 1 ore -> ? iron slurry
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:1032>, <gas:iron>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:2032>, <gas:iron>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:3032>, <gas:iron>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:4032>, <gas:iron>);

/** silver **/

#mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1054>, <Mekanism:Dust:8> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2054>, <Mekanism:Dust:8> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3054>, <Mekanism:Dust:8> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4054>, <Mekanism:Dust:8> * 2);

#mek purification chamber 1 ore -> 3 clump
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1054>, <Mekanism:Clump:5> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2054>, <Mekanism:Clump:5> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3054>, <Mekanism:Clump:5> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4054>, <Mekanism:Clump:5> *3);

#mek c.injection chamber 1 ore -> 4 shards
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1054>, <gas:hydrogenChloride>, <Mekanism:Shard:5> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2054>, <gas:hydrogenChloride>, <Mekanism:Shard:5> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3054>, <gas:hydrogenChloride>, <Mekanism:Shard:5> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4054>, <gas:hydrogenChloride>, <Mekanism:Shard:5> * 4);

#mek c. dissolution chamber 1 ore -> ? silver slurry
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:1054>, <gas:silver>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:2054>, <gas:silver>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:3054>, <gas:silver>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:4054>, <gas:silver>);

/** gold **/

#mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1086>, <Mekanism:Dust:1> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2086>, <Mekanism:Dust:1> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3086>, <Mekanism:Dust:1> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4086>, <Mekanism:Dust:1> * 2);

#mek purification chamber 1 ore -> 3 clump
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1086>, <Mekanism:Clump:1> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2086>, <Mekanism:Clump:1> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3086>, <Mekanism:Clump:1> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4086>, <Mekanism:Clump:1> *3);

#mek c.injection chamber 1 ore -> 4 shards
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1086>, <gas:hydrogenChloride>, <Mekanism:Shard:1> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2086>, <gas:hydrogenChloride>, <Mekanism:Shard:1> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3086>, <gas:hydrogenChloride>, <Mekanism:Shard:1> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4086>, <gas:hydrogenChloride>, <Mekanism:Shard:1> * 4);

#mek c. dissolution chamber 1 ore -> ? gold slurry
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:1086>, <gas:gold>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:2086>, <gas:gold>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:3086>, <gas:gold>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:4086>, <gas:gold>);

/** lead **/

#mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1089>, <Mekanism:Dust:9> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2089>, <Mekanism:Dust:9> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3089>, <Mekanism:Dust:9> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4089>, <Mekanism:Dust:9> * 2);

#mek purification chamber 1 ore -> 3 clump
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1089>, <Mekanism:Clump:7> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2089>, <Mekanism:Clump:7> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3089>, <Mekanism:Clump:7> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4089>, <Mekanism:Clump:7> *3);

#mek c.injection chamber 1 ore -> 4 shards
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1089>, <gas:hydrogenChloride>, <Mekanism:Shard:7> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2089>, <gas:hydrogenChloride>, <Mekanism:Shard:7> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3089>, <gas:hydrogenChloride>, <Mekanism:Shard:7> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4089>, <gas:hydrogenChloride>, <Mekanism:Shard:7> * 4);

#mek c. dissolution chamber 1 ore -> ? lead slurry
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:1089>, <gas:lead>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:2089>, <gas:lead>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:3089>, <gas:lead>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:4089>, <gas:lead>);

/** nickel **/

#mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1034>, <gregtech:gt.metaitem.01:2034> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2034>, <gregtech:gt.metaitem.01:2034> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3034>, <gregtech:gt.metaitem.01:2034> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4034>, <gregtech:gt.metaitem.01:2034> * 2);

/** osmium **/

#mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1083>, <Mekanism:Dust:2> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2083>, <Mekanism:Dust:2> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3083>, <Mekanism:Dust:2> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4083>, <Mekanism:Dust:2> * 2);

#mek purification chamber 1 ore -> 3 clump
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1083>, <Mekanism:Clump:2> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2083>, <Mekanism:Clump:2> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3083>, <Mekanism:Clump:2> *3);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4083>, <Mekanism:Clump:2> *3);

#mek c.injection chamber 1 ore -> 4 shards
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:1083>, <gas:hydrogenChloride>, <Mekanism:Shard:2> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:2083>, <gas:hydrogenChloride>, <Mekanism:Shard:2> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:3083>, <gas:hydrogenChloride>, <Mekanism:Shard:2> * 4);
mods.mekanism.chemical.Injection.addRecipe(<gregtech:gt.blockores:4083>, <gas:hydrogenChloride>, <Mekanism:Shard:2> * 4);

#mek c. dissolution chamber 1 ore -> ? osmium slurry
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:1083>, <gas:osmium>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:2083>, <gas:osmium>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:3083>, <gas:osmium>);
mods.mekanism.chemical.Dissolution.addRecipe(<gregtech:gt.blockores:4083>, <gas:osmium>);

/** platinum **/

#mek enrichment chamber 1 ore -> 2 dust
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:85>, <gregtech:gt.metaitem.01:2085> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1085>, <gregtech:gt.metaitem.01:2085> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2085>, <gregtech:gt.metaitem.01:2085> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3085>, <gregtech:gt.metaitem.01:2085> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4085>, <gregtech:gt.metaitem.01:2085> * 2);

/** redstone **/

#mek enrichment chamber ore -> redstone, dirty redstone -> redstone
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:810>, <minecraft:redstone> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1810>, <minecraft:redstone> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2810>, <minecraft:redstone> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3810>, <minecraft:redstone> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4810>, <minecraft:redstone> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.metaitem.01:3810>, <minecraft:redstone>);

#mek crusher ore -> dirty redstone, crushed -> dirty redstone
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:810>, <gregtech:gt.metaitem.01:3810> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:1810>, <gregtech:gt.metaitem.01:3810> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:2810>, <gregtech:gt.metaitem.01:3810> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:3810>, <gregtech:gt.metaitem.01:3810> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:4810>, <gregtech:gt.metaitem.01:3810> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.metaitem.01:5810>, <gregtech:gt.metaitem.01:3810>);

#mek purification chamber ore -> crushed
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:810>, <gregtech:gt.metaitem.01:5810> * 12);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1810>, <gregtech:gt.metaitem.01:5810> * 12);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2810>, <gregtech:gt.metaitem.01:5810> * 12);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3810>, <gregtech:gt.metaitem.01:5810> * 12);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4810>, <gregtech:gt.metaitem.01:5810> * 12);

/** diamond **/

#mek enrichment ore -> diamond x2
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:500>, <minecraft:diamond> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1500>, <minecraft:diamond> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2500>, <minecraft:diamond> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3500>, <minecraft:diamond> * 2);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4500>, <minecraft:diamond> * 2);


/** lapis **/

#mek enrichment chamber ore -> dye:4, dirty dye:4 -> dye:4
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:526>, <minecraft:dye:4> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:1526>, <minecraft:dye:4> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:2526>, <minecraft:dye:4> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:3526>, <minecraft:dye:4> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.blockores:4526>, <minecraft:dye:4> * 8);
mods.mekanism.Enrichment.addRecipe(<gregtech:gt.metaitem.01:3526>, <minecraft:dye:4>);

#mek crusher ore -> dirty dye:4, crushed -> dirty dye:4
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:526>, <gregtech:gt.metaitem.01:3526> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:1526>, <gregtech:gt.metaitem.01:3526> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:2526>, <gregtech:gt.metaitem.01:3526> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:3526>, <gregtech:gt.metaitem.01:3526> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.blockores:4526>, <gregtech:gt.metaitem.01:3526> * 10);
mods.mekanism.Crusher.addRecipe(<gregtech:gt.metaitem.01:5526>, <gregtech:gt.metaitem.01:3526>);

#mek purification chamber ore -> crushed
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:526>, <gregtech:gt.metaitem.01:5526> * 12);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:1526>, <gregtech:gt.metaitem.01:5526> * 12);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:2526>, <gregtech:gt.metaitem.01:5526> * 12);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:3526>, <gregtech:gt.metaitem.01:5526> * 12);
mods.mekanism.Purification.addRecipe(<gregtech:gt.blockores:4526>, <gregtech:gt.metaitem.01:5526> * 12);


