# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Torch 5" {
        S:01.Name=minecraft:torch
        I:02.MetaID=5
        S:03.DropName=minecraft:torch
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.01
        D:"08.Air Quality"=-0.01
        D:09.Sanity=0.01
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


