# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "gt_blockmachines_name 1" {
        S:01.Name=gregtech:gt.blockmachines
        I:02.MetaID=1
        S:03.DropName=gregtech:gt.blockmachines
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        B:"07.Enable Ambient Temperature"=true
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:08.Temperature=1.0
        D:"09.Air Quality"=0.0
        D:09.Sanity=0.0
        D:10.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        S:11.Stability=loose
        B:12.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.Slides When Wet"=false
    }

    "gt_blockmachines_name 0" {
        S:01.Name=gregtech:gt.blockmachines
        I:02.MetaID=0
        S:03.DropName=gregtech:gt.blockmachines
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        B:"07.Enable Ambient Temperature"=true
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:08.Temperature=1.0
        D:"09.Air Quality"=0.0
        D:09.Sanity=0.0
        D:10.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        S:11.Stability=loose
        B:12.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


